DATABASE_URL=postgresql://postgres:sm$12345@localhost:5432/riffraff_inventory
SECRET_KEY=2c92ef79c95d853c7e9ab19c85136cf9e878749bee69dba6f3c9e4099e3fff8e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=15
